apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: open-league
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/larafonse/open-league
  ref:
    branch: main

