apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-league
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: ./k8s/helm-charts/open-league
      sourceRef:
        kind: GitRepository
        name: open-league
      interval: 1m
  values:
    image:
      repository: open-league-
      tag: latest
    ingress:
      enabled: true
      hosts:
        - host: open-league.local
          paths:
            - path: /
              pathType: Prefix
    mongodb:
      enabled: true
    replicaCount: 2

